# scalax-2017-mc-workshop

./: .gitignore  README.md  build.gradle
resources/: banana.json  clothblock.json  clothblock_model.json  ef_skeleton.json  en_US.lang  venomsword.json
resources/states/: clothblock.json
src/main/resources/assets/scalax_2017/models/item/: explosionrod.json
src/main/scala/com/example/examplemod/: ScalaxWorkshop2017.scala
src/main/scala/com/jcranky/scalax/: BlockCloth.scala  ItemBanana.scala  ItemExplosionRod.scala  ItemVenomSword.scala  Scalax2017.scala
