buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1"
group= "com.yourname.modid"
archivesBaseName = "modid"

minecraft {
    version = "1.11.2-13.20.1.2530"
    runDir = "run"
    mappings = "snapshot_20170317"
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "com.easyforger:easyforger-core:0.6-1.11.2:deobf@jar"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
